  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:    LDC  0,0(0) 
  3:     ST  0,0(5) 
  4:    LDC  0,19(0) 
  5:     ST  0,1(5) 
  6:     LD  0,1(5) 
  7:     ST  0,0(6) 
  8:    LDC  0,20(0) 
  9:     LD  1,0(6) 
 10:    SUB  0,1,0 
 11:    JLT  0,2(7) 
 12:    LDC  0,0(0) 
 13:    LDA  7,1(7) 
 14:    LDC  0,1(0) 
 16:     LD  0,1(5) 
 17:     ST  0,0(6) 
 18:    LDC  0,90(0) 
 19:     LD  1,0(6) 
 20:    ADD  0,1,0 
 21:    OUT  0,0,0 
 22:     LD  0,1(5) 
 23:     ST  0,0(6) 
 24:    LDC  0,1(0) 
 25:     LD  1,0(6) 
 26:    ADD  0,1,0 
 27:     ST  0,1(5) 
 15:    JEQ  0,13(7) 
 28:    LDA  7,0(7) 
 29:   HALT  0,0,0 
